<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tumwesigye{
        margin: 20%;
        background-color: rgb(250, 250, 165);
        min-height: 90%;
        margin-top: 5%;
    }
    .elijah{
        text-align: center;
        align-items: center;
        background-color: #eab676;
        min-height: 250px;
        border-radius: 20px;
    }
    .elijah img{
        border-radius: 50%;
        margin-top: 5%;
        border-color: #946d3d;
        border-width: 20px;
    }
    .hamilton{
        background-color: rgb(230, 227, 227);
        min-height: 250px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
    }
    .line{
        border-color: red;
    }
</style>
<body>
    <div class="tumwesigye">
        <div class="elijah">
            <img
            src="IMG_20220312_120459_018.jpg" width="200px" height="200px"
            alt="An intimidating leopard."/>
        </div>
        <div class="hamilton">
            <div class="work">
                <p>TUMWESIGYE ELIJAH</p>
                <P>DESIGN TRACK</P>
                <hr class="line">
                <p>
                    <p>Creative coder with a vision for crafting</p>
                    <p>interactive webs.</p><br>
                    <p>Passionate about turning ideas into captivating online</p>
                    <p>experiences</p>
                </p>
            </div>
        </div>
    </div>
</body>
</html>