<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mum{
            display: flex;
            align-items: center;
        }
        .keilah{
            background-color: blue;
            min-height: 600px;
            margin-right: 20px;
            min-width: 170px;
            margin-left: 80px;
        }
        .elijah{
            background-color: white;
            min-height: 600px;
            max-width:100% ;
            margin-top: 30px;
        }
        .banana{
            min-height: 130px;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
        }
        .apple{
            min-height: 130px;
            background-color: rgb(214, 211, 211);
            margin-bottom: 20px;
        }
        .strawberry{
            min-height: 130px;
            background-color: rgb(214, 211, 211);
            margin-bottom: 20px;
        }
        .blueberry{
            min-height: 120px;
            background-color: rgb(214, 211, 211);
            margin-bottom: 20px;
        }
        .adriel{
            min-width: 430px;
            background-color: rgb(214, 211, 211);
        }
        .dad{
            min-width: 430px;
            margin-left: 20px;
            background-color: rgb(214, 211, 211);
        }
        .phone img{
            align-items: center;
            background-color: black;
            border-radius: 50%;
            margin: 20%;
        }
        
    </style>
    <div class="mum">
        <div class="keilah">
            <div class="phone">
                <img
    src="IMG_20220312_120459_018.jpg" width="100px" height="100px"
    alt="An intimidating leopard."/>
            </div>
            <h3>USERNAME</h3>
            <h5>ELIJAH T HAMILTON</h5>
        </div>
        <div class="elijah">
            <div class="banana">
                <div class="adriel"></div>
                <div class="dad"></div>
            </div>
            <div class="apple"></div>
            <div class="strawberry"></div>
            <div class="blueberry"></div>
        </div>
    </div>
</body>
</html>