<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .jude{
        color: blue;
        text-align: center;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Elijah{
        color: brown;
    }
    .hamilton{color: blueviolet;}
    .Rachel{
        color: purple;
        display: flex;
    }
    .Jayson{
        margin-left: 40px;
        margin-right: 40px;
        background-color: black;
        color: aliceblue;
    }
    .Keilah{
        margin-left: 40px;
        margin-right: 40px;
        background-color: brown;
        color: aliceblue;
    }
    </style>
    <div>
        <div><p class="jude">hi this is Elijah</p>
        </div>
        <div class="Rachel">
            <div class="Jayson">I live in london</div>
            <div class="Keilah">My mum is called Rachel Nakitto</div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
<h3 class="Elijah">my favorite foods </h3>
<ol class="hamilton">
    <li>pizza</li>
    <li>pasta</li>
    <li>chicken</li>

</ol>
<table>
    <tr>
        <th>name</th>
        <th>email adress</th>
        <th>phone number</th>
    </tr>
    <tr>
        <td>Elijah</td>
        <td>elijahhamilton537@gmail.com</td>
        <td>07498936560</td>
    </tr>
    <tr>
    <td>Hamilton</td>
    <td>elijahtumwesigye8@gmail.com</td>
    <td>07489234086</td>
    </tr>
    <tr>
        <td>Tumwesigye</td>
        <td>hamiltonelijah15@gmail.com</td>
        <td>07820574441</td>
    </tr>
</table>  
</body>
</html>


<h1>A STORY</h1>
<h6>A STORY</h6>
<p>I love eating chicken</p>
<ul>
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>
<ol>
    <li>eat</li>
    <li>sleep</li>
    <li>wakeup</li>
</ol>
<table>
    <tr>
        <th>NAME</th>
        <th>EMAIL ADDRESS</th>
        <th>PHONE NUMBER</th>
    </tr>
    <tr>
        <th>Elijah</th>
        <th>elijahhamilton537@gmail.com</th>
        <th>07498936560</th>
    </tr>
    <tr>
        <td>hamilton</td>
        <td>elijahhamilton537@gmail.com</td>
        <td>07820574444</td>
    </tr>
</table>
<div class="warning">
    <img
    src="IMG_20220312_120459_018.jpg" width="100px" height="100px"
    alt="An intimidating leopard."/>
    <p>beware of the leopard</p>
</div>
<form>
lion
tiger
zebra
</form>

<body>
    <style>
        .elijah{
            color: black;
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
         }
         .keilah{
            color: black;
            text-align: right;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
         }
         .jayson{
            color: black;
            text-align: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .mum{
            color: black;
            text-align: center;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
    </style>
    
    
    <h1>USERNAME</h1>

    <p>ELIJAH HAMILTON </p>
    <p>I live in London</p>
    <div><p class="elijah">THIS IS ABOUT BUSINESS</p>
        
     <div><p class="keilah">TECHNOLOGICAL BUSINESS</p></div>
     <div><p class="jayson"> MAKING LAPTOPS, PHONES, AND CARS</p></div>
     <div><p class="mum">ONE HUNDRED ENMPLOYEES</p></div>

</body>
